export default `
<h3>13. Расширение функциональности с помощью экспорта</h3>

<p>Node.js имеет встроенную модульную систему. 

<p>Node.js-файл может импортировать функциональность из других файлов. 

<p>Когда вы хотите что-либо импортировать вы используете <span>const library = require('./library')</span> для импорта функциональности, экспортируемой в файле <span>library.js</span>, находящемся в текущей директории. 

<p>В этом файле функционал должен быть экспортирован перед тем, как его можно будет импортировать в другом файле. 

<p>Любой другой объект или переменная, определенные в файле, по умолчанию являются приватными (частными) и не могут быть использованы в других файлах. 

<p>Вот что нам позволяет делать интерфейс <span>module.exports</span>, предоставляемый <a href="https://nodejs.org/api/modules.html">модульной системой</a>. 

<p>Когда вы присваиваете объект или функцию в качестве нового свойства объекта <span>exports</span>, вы их экспортируете, и после этого они могут быть импортированы в другом месте приложения или в другом приложении. 

<p>Это можно сделать двумя способами. 

<p>Первый способ заключается в присваивании значения <span>module.exports</span>, который является объектом, предоставляемым модульной системой по умолчанию. Этот способ позволяет экспортировать только данный объект: 

<code>
const car = {
    brand: 'Ford',
    model: 'Fiesta'
}

module.exports = car 

// в другом файле
const car = require('./car')
</code>

<p>Вторым способом является добавление экспортируемого объекта в качестве свойства объекта <span>exports</span>. Этот способ позволяет экспортировать множество объектов, функций или данных: 

<code>
const car = {
    brand: 'Ford',
    model: 'Fiesta'
}

exports.car = car
</code>

<p>или так 

<code>
exports.car = {
    brand: 'Ford',
    model: 'Fiesta'
}
</code>

<p>Для использования данного объекта в другом файле необходимо сделать ссылку на импорт:

<code>
const items = require('./items')
items.car 
</code>

<p>или 

<code>
const car = require('./items').car 
</code>

<p>В чем разница между <span>module.exports</span> и <span>exports</span>? 

<p>Первый экспортирует объект, на который ссылается, второй - свойство объекта. 
`