export default `
<h3>20. Установка старой версии пакета</h3>

<p>Вы можете устанавливать старые версии пакетов с помощью спецификатора <span>@</span>:

<code>
npm install &lt;package-name&gt;@&lt;version&gt;
</code>

<p>Например: 

<code>
npm install cowsay
</code>

<p>установит версию 1.3.1 (последнюю на момент написания этих строк). 

<p>Установим версию 1.2.0:

<code>
npm install cowsay@1.2.0
</code>

<p>Тоже самое можно делать с глобальными пакетами: 

<code>
npm install -g webpack@4.16.4
</code>

<p>Для того, чтобы увидеть список предыдущих версий пакета, необходимо выполнить <span>npm view &lt;package-name&gt; versions</span>:

<code>
❯ npm view cowsay versions

[ '1.0.0',
  '1.0.1',
  '1.0.2',
  '1.0.3',
  '1.1.0',
  '1.1.1',
  '1.1.2',
  '1.1.3',
  '1.1.4',
  '1.1.5',
  '1.1.6',
  '1.1.7',
  '1.1.8',
  '1.1.9',
  '1.2.0',
  '1.2.1',
  '1.3.0',
  '1.3.1' ]
</code>
`