export default `
<h3>22. Семантическое версионирование</h3>

<p>Концепция семантического версионирования очень проста: все версии имеют три цифры: <span>x.y.z</span>:

<ul>
  <li>первая цифра - основная (главная, мажорная) версия</li>
  <li>вторая цифра - второстепенная (минорная) версия</li>
  <li>третья цифра - патч (патчевая версия)</li>
</ul>

<p>Когда вы делаете новый релиз, вы не присваиваете версию как вам хочется, но следуете определенным правилам:

<ul>
  <li>вы увеличиваете мажорную версию при внесении в интерфейс несовместимых с предыдущей версией изменений</li>
  <li>вы увеличиваете минорную версию при добавлении функционала, совместимого с предыдущей версией</li>
  <li>вы увеличиваете патчевую версию при исправлении ошибок</li>
</ul>

<p>Правила семантического версионирования едины для всех языков программирования, очень важно, чтобы каждый пакет в <span>npm</span> следовал этим правилам, поскольку на этом основана вся система. 

<p>Почему это так важно? 

<p>Потому что в <span>package.json</span> мы определяем правила или условия обновления, т.е. какие версии являются приемлемыми при выполнении <span>npm update</span>. 

<p>В качестве спецификаторов используются следующие символы:

<ul>
  <li>^</li>
  <li>~</li>
  <li>&gt;</li>
  <li>&gt;=</li>
  <li>&lt;</li>
  <li>&lt;=</li>
  <li>=</li>
  <li>-</li>
  <li>||</li>
</ul>

<p>Рассмотрим их подробнее:

<ul>
  <li><span>^</span>: если указано <span>^0.13.0</span>, значит, допустимы патчевые и минорные релизы: <span>0.13.1, 0.14.0</span> и т.д.</li>
  <li><span>~</span>: если указано <span>~0.13.0</span>, значит, допустимы только патчевые релизы: <span>0.13.1</span>  подойдет, а <span>0.14.0</span> нет.</li>
  <li><span>&gt;</span>: допустимы любые новые версии</li>
  <li><span>&gt;=</span>: допустимы аналогичная или новые версии</li>
  <li><span>&lt;=</span>: допустимы аналогичная или старые версии</li>
  <li><span>&lt;</span>: допустимы любые старые версии</li>
  <li><span>=</span>: допустима только указанная версия</li>
  <li><span>-</span>: допустим диапазон версий. Например: <span>2.1.0-2.6.2</span></li>
  <li><span>||</span>: допустима комбинация версий. Например: <span>&lt; 2.1 || &gt; 2.6</span></li>
</ul>

<p>Спецификаторы можно комбинировать, например: <span>1.0.0 || &gt;= 1.1.0 &lt; 1.2.0</span> - допустима указанная версия или диапазон между версиями 1.1.0 и 1.2.0 (не включая последнюю). 

<p>Есть парочка дополнительных правил:

<ul>
  <li>без символов: допустима только указанная версия</li>
  <li><span>latest</span>: последняя доступная версия</li>
</ul>
`