export default `
<h3>26. Запуск пакета с помощью npx</h3>

<p><span>npx</span> - это очень мощная команда, доступная начиная с версии 5.2, представленной в июле 2017 года. 

<p>Если вы не хотите устанавливать <span>npm</span>, то можете установить <span>npx</span> как самостоятельный пакет. 

<p><span>npx</span> позволяет запускать сборку проекта и публиковать пакеты в реестре <span>npm</span>. 

<h5>Запуск локальных команд</h5>

<p>Node.js-разработчики раньше устанавливали исполняемые команды глобально с целью немедленного выполнения. 

<p>Это было не очень удобным, поскольку нельзя было установить разные версии одной команды. 

<p>Запуск <span>npx commandname</span> автоматически находит правильную ссылку на команду в папке <span>node_modules</span> проекта без необходимости указывать точный путь к файлу и устанавливать пакет глобально. 

<h5>Выполнение команды без установки</h5>

<p>Еще одной замечательной особенностью <span>npx</span> является то, что она позволяет выполнять команды без установки пакетов. 

<p>Это очень полезно, поскольку:

<ol>
  <li>ничего не надо устанавливать</li>
  <li>можно запускать разные версии команды с помощью <span>@version</span></li>
</ol>

<p>Типичной демонстрацией использования <span>npx</span> является выполнение команды <span>cowsay</span>. В терминал выводится корова, "произносящая" переданную строку. Например: 

<p><span>cowsay "Hello"</span> выведет следующее:

<code>
 _______
< Hello >
 -------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\\
                ||----w |
                ||     ||
</code>

<p>Для успешного выполнения этой команды, <span>cowsay</span> должен быть установлен глобально или локально, в противном случае, вы получите ошибку. 

<p><span>npx</span> позволяет выполнить эту команду без установки пакета: 

<code>
npx cowsay "Hello"
</code>

<p>Это забавная, но бесполезная команда. Другие сценарии: 

<ul>
  <li>выполнение CLI <span>vue</span> для создания нового приложения и его запуска: <span>npx vue create my-vue-app</span></li>
  <li>создание нового React-проекта: <span>npx create-react-app my-react-app</span></li>
</ul>

<p>После загрузки и выполнения, ненужный код автоматически удаляется. 

<h5>Запуск кода с использованием разных версий Node.js</h5>

<p>Используйте <span>@</span> для определения версии и комбинируйте его с пакетным менеджером: 

<code>
npx node@10 -v #v10.18.1
npx node@12 -v #v12.14.1
</code>

<p>Это позволяет обойтись без <span>nvm</span> и других инструментов управления версиями. 

<h5>Запуск произвольного сниппета из URL</h5>

<p><span>npx</span> не ограничивает вас пакетами, опубликованными в реестре <span>npm</span>. 

<p>Вы можете запускать код, содержащийся в GitHub gist, например:

<code>
npx https://gist.github.com/zkat/4bc19503fe9e9309e2bfaa2c58074d32
</code>

<p>Разумеется, вам следует быть осторожным при запуске чужого кода, поскольку с большими возможностями приходит большая ответственность.
`