export default `
<h3>28. Process.nextTick()</h3>

<p>Одной из важных частей цикла событий Node.js является <span>process.nextTick()</span>. 

<p>Каждый раз, когда цикл событий делает полный круг, ставится особая отметка. 

<p>При передаче <span>process.nextTick()</span> определенной функции мы указываем движку вызвать эту функцию перед началом следующего цикла. 

<code>
    process.nextTick(() => {
        // код 
    })
</code>

<p>Цикл событий выполняет какой-то код. 

<p>После завершения выполнения кода, движок запускает функции, переданные <span>nextTick()</span>. 

<p>Таким способом мы можем указать двику выполнить функцию асинхронно (после текущей функции), максимально быстро, без помещения в очередь. 

<p>Вызов <span>setTimeout(() => {}, 0)</span> выполнит функцию в начале следующей итерации, после функции, переданной <span>nextTick()</span>. 

<p>Используйте <span>nextTick()</span>, когда хотите быть уверенным, что на следующей итерации цикла событий код будет выполнен. 
`