export default `
<h3>29. SetImmediate()</h3>

<p>Когда вам необходимо выполнить код асинхронно, но максимально быстро, одним из способов это сделать является использование функции <span>setImmediate()</span>. 

<code>
    setImmediate(() => {
        // код 
    })
</code>

<p>Функция, переданная <span>setImmediate()</span> в качестве аргумента - это колбек, выполняемый на следующей итерации цикла событий. 

<p>Чем <span>setImmediate()</span> отличается от <span>setTimeout(() => {}, 0)</span> и <span>process.nextTick()</span>? 

<p>Функция, переданная <span>process.nextTick()</span> выполняется на текущей итерации цикла событий, после выполнения всех операций. Это означает, что такая функция всегда выполняется перед <span>setTimeout()</span> и <span>setImmediate()</span>. 

<p><span>setTimeout()</span> с нулевой задержкой очень похожа на <span>setImmediate()</span>. Порядок выполнения зависит от различных факторов, обе функции запускаются в начале следующей итерации цикла событий. 
`