export default `
<h3>39. Файловый дескриптор</h3>

<p>Перед тем, как вы сможете взаимодействовать с файлом, находящимся в файловой системе, вы должны получить дескриптор этого файла. 

<p>Файловый дексриптор - это то, что возвращается методом <span>open()</span> модуля <span>fs</span>: 

<code>
const fs = require('fs')

fs.open('/Users/joe/test.txt', 'r', (err, fd) => {
    // fd - это наш файловый дескриптор 
})
</code>

<p>Обратите внимание на <span>r</span>, который мы передали методу <span>open()</span> в качестве второго параметра. 

<p>Этот флаг означает, что мы открыли файл для чтения. 

<p>Другие флаги: 

<ul>
    <li><span>r+</span> - открыть файл для чтения и записи</li>
    <li><span>w+</span> - открыть файл для чтения и записи, поместив курсор в начало файла. Файл создается при отсутствии</li>
    <li><span>a</span> - открыть файл для записи, поместив курсор в конец файла. Файл создается при отсутствии</li>
    <li><span>a+</span> - открыть файл для чтения и записи, поместив курсор в конец файла. Файл создается при отсутствии</li>
</ul>

<p>Файл также можно открыть с помощью метода <span>openSync()</span>, возвращающего файловый дескриптор, вместо помещения его в колбек:

<code>
const fs = require('fs')

try {
    const fd = fs.openSync('/Users/joe/test.txt', 'r')
} catch (err) {
    console.error(err)
}
</code>

<p>После получения файлового дескриптора вы можете совершать с файлом любые операции. 
`