export default `
<h3>6. Движок V8</h3>

<p>V8 - название движка JavaScript, поддерживаемого Google Chrome. Это та самая штука, которая берет ваш JavaScript-код и выполняет его в браузере. 

<p>Другими словами, V8 представляет собой среду выполнения клиентского JavaScript. DOM и другие веб-API также предоставляются браузером. 

<p>Движок JavaScript не зависит от браузера. Именно это привело к появлению Node.js. V8 был выбран в качестве движка для Node.js в 2009, и с ростом популярности Node.js V8 стал основой для большого количества серверного JavaScript. 

<p>Экосистема Node.js огромна и благодаря V8 мы имеем возможность создавать настольные приложения, например, с помощью Electron. 

<h5>Другие JS движки</h5>

<p>Другие браузеры имеют собственные JavaScript-движки:

<ul>
    <li>Firefox - <a href="https://developer.mozilla.org/ru/docs/SpiderMonkey">SpiderMonkey</a></li>
    <li>Safari - <a href="https://developer.apple.com/documentation/javascriptcore">JavaScriptCore (Nitro)</a></li>
    <li>Edge - <a href="https://github.com/Microsoft/ChakraCore">Chakra</a></li>
</ul>

<p>и т.д. 

<p>Во всех этих движках реализован стандарт <a href="https://www.ecma-international.org/publications/standards/Ecma-262.htm">ECMA ES-262 (ECMAScript)</a>, стандарт, используемый JavaScript. 

<h5>О производительности</h5>

<p>V8 написан на C++ и продолжает развиваться. Он работает во всех операционных системах. 

<p>Мы не будем рассматривать особенности реализации V8: вы можете найти их <a href="https://v8.dev/">здесь</a>, они меняются время от времени, часто радикально. 

<p>V8 постоянно эволюционирует, как и другие JavaScript-движки, для повышения скорости веба и Node.js. 

<p>В вебе имеет место соревнование за производительность, которое продолжается долгие годы, и мы (как пользователи и разработчики) получаем от этого соревнования очень многое, поскольку получаем более быстрые и оптимизированные инструменты каждый год. 

<h5>Компиляция</h5>

<p>JavaScript обычно позиционируется как интерпретируемый язык, однако современные движки не просто интерпретируют JavaScript, они его компилируют. 

<p>Это происходит с 2009 года, когда компилятор JavaScript SpiderMonkey был добавлен в Firefox 3.5. 

<p>JavaScript компилируется V8 "на лету" (JIT, just-in-time, динамическая компиляция) для ускорения его выполнения. 

<p>Это может показаться нелогичным, однако с появлением Google Maps в 2004, JavaScript эволюционировал от языка, на котором пишут небольшие блоки кода, до языка, на котором создаются полноценные приложения, состоящие из сотен и тысяч строк кода, выполняющегося в браузере. 

<p>Сегодня наши браузерные приложения могут работать часами, они больше не являются простыми средствами решения примитивных задач, таких как валидация форм. 

<p>В современном мире компиляция JavaScript имеет смысл: несмотря на то, что на подготовку кода уходит больше времени, его производительность существенно превышает производительность интерпретируемого кода. 
`